Algorithm;Thuat toan
API;Giao dien lap trinh ung dung
Array;Mang du lieu
ASCII;Bang ma trao doi thong tin My
Bandwidth;Bang thong
Binary;He nhi phan
Bit;Don vi thong tin nho nhat
Browser;Trinh duyet Web
Bug;Loi phan mem
Byte;Don vi luu tru (8 bit)
Cache;Bo nho dem
Cloud;Dien toan dam may
Compiler;Trinh bien dich
CPU;Bo vi xu ly trung tam
Database;Co so du lieu
Deadlock;Tac nghen (trong he dieu hanh)
Debug;Go loi chuong trinh
DNS;He thong ten mien
Driver;Trinh dieu khien thiet bi
Encryption;Ma hoa du lieu
Ethernet;Mang cuc bo co day
Firewall;Tuong lua
Firmware;Phan mem dieu khien phan cung
Function;Ham (trong lap trinh)
Gateway;Cong ket noi mang
Hardware;Phan cung may tinh
Hash;Bam (ky thuat anh xa du lieu)
HTML;Ngon ngu danh dau sieu van ban
Interface;Giao dien
Internet;Mang luoi toan cau
IP;Dia chi Giao thuc Internet
Kernel;Nhan he dieu hanh
Keyboard;Ban phim
Latency;Do tre mang
Linux;He dieu hanh ma nguon mo
Loop;Vong lap
Malware;Phan mem doc hai
Memory;Bo nho
Monitor;Man hinh
Mouse;Chuot may tinh
Network;Mang may tinh
Node;Nut (trong cau truc du lieu)
Object;Doi tuong (trong OOP)
Operating System;He dieu hanh
Packet;Goi tin
Password;Mat khau
Pixel;Diem anh
Pointer;Con tro
Protocol;Giao thuc mang
Python;Ngon ngu lap trinh Python
Queue;Hang doi
RAM;Bo nho truy cap ngau nhien
ROM;Bo nho chi doc
Router;Bo dinh tuyen
Server;May chu
Software;Phan mem
SQL;Ngon ngu truy van co cau truc
SSD;O cung the ran
Stack;Ngan xep
Syntax;Cu phap
Terminal;Giao dien dong lenh
Thread;Tieu trinh
URL;Duong dan tai nguyen dong nhat
USB;Chuan ket noi tuan tu da dung
Variable;Bien
Virus;Ma doc may tinh
Wifi;Mang khong day
Zip;Dinh dang nen du lieu
